<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Davide Laguzzi — Personal Coach</title>
  <meta name="description" content="Ricomposizione corporea e Strength & Conditioning. Coaching in presenza e online, con percorso strutturato e monitorato tramite ISYFIT." />
  <meta property="og:title" content="Davide Laguzzi — Personal Coach" />
  <meta property="og:description" content="Ricomposizione corporea • Strength & Conditioning • Coaching in presenza e online" />
  <meta property="og:type" content="website" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header" id="top">
    <div class="container nav">
      <div class="brand">
        <span class="brandName">Davide Laguzzi</span>
        <span class="brandRole">Personal Coach</span>
      </div>

      <nav class="navLinks" aria-label="Navigazione">
        <a href="#servizi">Servizi</a>
        <a href="#metodo">Metodo</a>
        <a href="#isyfit">ISYFIT</a>
        <a href="#contatti" class="btn btnSmall">Contattami</a>
      </nav>

      <button class="burger" id="burger" aria-label="Apri menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="container hero">
      <div class="heroText">
        <p class="kicker">Coaching in presenza e online</p>
        <h1>Ricomposizione corporea e Strength &amp; Conditioning.</h1>
        <p class="sub">
          Un percorso chiaro, tracciabile e seguito nel tempo.
          Allenarsi non è “fare esercizi”: è costruire un corpo più efficiente e adatto alla tua vita.
        </p>

        <div class="ctaRow">
          <!-- TODO: sostituisci il numero WhatsApp -->
          <a class="btn" href="https://wa.me/0000000000" target="_blank" rel="noopener">Scrivimi su WhatsApp</a>

          <!-- Newsletter semplice: email precompilata -->
          <a class="btn btnGhost" href="mailto:TUAMAIL@EMAIL.IT?subject=Newsletter%20%E2%80%94%20Davide%20Laguzzi&body=Ciao%20Davide%2C%20vorrei%20iscrivermi%20alla%20newsletter.">
            Iscriviti alla newsletter
          </a>
        </div>

        <div class="highlights">
          <div class="chip">Percorsi 1:1</div>
          <div class="chip">Progressione e tecnica</div>
          <div class="chip">Supporto continuo</div>
        </div>
      </div>

      <div class="heroMedia">
        <div class="photoCard">
          <img src="assets/davide-web.png" alt="Davide Laguzzi con manubrio" />
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="section" id="servizi">
      <div class="container">
        <h2>Servizi</h2>
        <p class="lead">
          Percorsi personalizzati, costruiti per durare nel tempo e adattati alla tua situazione reale.
        </p>

        <div class="grid3">
          <article class="card">
            <h3>Ricomposizione corporea</h3>
            <p>
              Miglioramento della composizione corporea con un lavoro strutturato su allenamento e abitudini.
              L’obiettivo è un risultato stabile, non una scorciatoia.
            </p>
          </article>

          <article class="card">
            <h3>Strength &amp; Conditioning</h3>
            <p>
              Forza, controllo e capacità condizionali. Programmazione progressiva per migliorare performance
              e qualità del movimento.
            </p>
          </article>

          <article class="card">
            <h3>Coaching in presenza e online</h3>
            <p>
              Dal vivo per massima precisione tecnica, online per continuità e flessibilità.
              In entrambi i casi: percorso seguito e monitorato.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section alt" id="metodo">
      <div class="container">
        <h2>Metodo</h2>
        <div class="steps">
          <div class="step">
            <span class="n">1</span>
            <h3>Analisi iniziale</h3>
            <p>Obiettivi, contesto, punti critici e priorità. Si parte dalla realtà, non dal “programma standard”.</p>
          </div>
          <div class="step">
            <span class="n">2</span>
            <h3>Programmazione</h3>
            <p>Piano progressivo, comprensibile e sostenibile. Ogni blocco ha uno scopo preciso.</p>
          </div>
          <div class="step">
            <span class="n">3</span>
            <h3>Monitoraggio</h3>
            <p>Feedback e aggiustamenti continui. La costanza nasce da chiarezza e organizzazione.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="isyfit">
      <div class="container split">
        <div>
          <h2>Valore distintivo: coaching supportato da ISYFIT</h2>
          <p class="lead">
            Il percorso non vive su fogli sparsi o messaggi confusi.
            Utilizzo <strong>ISYFIT</strong>, una piattaforma professionale che centralizza gestione, progressioni e comunicazione,
            rendendo il coaching più chiaro ed efficace.
          </p>

          <ul class="bullets">
            <li>Programmazione sempre aggiornata e ordinata</li>
            <li>Storico del percorso e progressi sotto controllo</li>
            <li>Continuità tra una seduta e l’altra</li>
            <li>Supporto efficace anche nel coaching online</li>
          </ul>
        </div>

        <div class="isyfitLogo">
          <img src="assets/isyfit-logo-web.jpg" alt="Logo ISYFIT" />
          <p class="fine">ISYFIT è lo strumento che utilizzo per garantire chiarezza e continuità nel percorso.</p>
        </div>
      </div>
    </section>

    <section class="section alt" id="contatti">
      <div class="container contact">
        <div>
          <h2>Contatti</h2>
          <p class="lead">
            Per un interesse reale e per valutare un percorso, scrivimi su WhatsApp.
            Per aggiornamenti e comunicazioni promozionali, iscriviti alla newsletter via email.
          </p>

          <div class="ctaRow">
            <a class="btn" href="https://wa.me/0000000000" target="_blank" rel="noopener">Scrivimi su WhatsApp</a>
            <a class="btn btnGhost" href="mailto:TUAMAIL@EMAIL.IT?subject=Newsletter%20%E2%80%94%20Davide%20Laguzzi&body=Ciao%20Davide%2C%20vorrei%20iscrivermi%20alla%20newsletter.">Newsletter via email</a>
          </div>

          <p class="fine">
            Suggerimento: sostituisci <em>0000000000</em> con il tuo numero in formato internazionale (es. 39XXXXXXXXXX),
            e <em>TUAMAIL@EMAIL.IT</em> con la tua email.
          </p>
        </div>

        <div class="contactCard">
          <h3>Cosa aspettarti</h3>
          <ul class="checklist">
            <li>Obiettivi chiari e misurabili</li>
            <li>Progressione ragionata</li>
            <li>Priorità alla tecnica e alla continuità</li>
            <li>Supporto coerente nel tempo</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container foot">
      <div>
        <p class="footName">Davide Laguzzi — Personal Coach</p>
        <p class="footMeta">Coaching in presenza e online • Supportato da ISYFIT</p>
      </div>
      <div class="footLinks">
        <a href="#" onclick="alert('Aggiungi qui la tua Privacy Policy (testo semplice).'); return false;">Privacy</a>
        <a href="#top">Torna su</a>
      </div>
    </div>
  </footer>

  <div class="mobileMenu" id="mobileMenu" aria-hidden="true">
    <a href="#servizi">Servizi</a>
    <a href="#metodo">Metodo</a>
    <a href="#isyfit">ISYFIT</a>
    <a href="#contatti" class="btn">Contattami</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
