:root{
  --bg:#FBFBFC;
  --paper:#FFFFFF;
  --ink:#0C0F14;
  --muted:#4B5563;
  --line:rgba(12,15,20,.10);
  --shadow: 0 22px 70px rgba(0,0,0,.08);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:
    radial-gradient(900px 500px at 18% 0%, rgba(0,0,0,.06), transparent 55%),
    radial-gradient(700px 420px at 85% 10%, rgba(0,0,0,.045), transparent 60%),
    var(--bg);
  color:var(--ink);
  line-height:1.45;
}

a{color:inherit}
.container{width:min(1100px, 92vw); margin:0 auto}

.header{
  background: linear-gradient(to bottom, rgba(0,0,0,.03), transparent 65%);
  border-bottom:1px solid var(--line);
}

.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:18px 0;
  gap:16px;
}

.brand{display:flex; flex-direction:column; gap:2px}
.brandName{font-weight:800; letter-spacing:.2px}
.brandRole{font-size:12px; color:var(--muted); font-weight:600}

.navLinks{display:flex; gap:18px; align-items:center}
.navLinks a{opacity:.85; text-decoration:none; font-weight:600; font-size:14px}
.navLinks a:hover{opacity:1}

.burger{display:none;background:transparent;border:0;padding:8px;cursor:pointer}
.burger span{display:block;width:22px;height:2px;background:var(--ink);margin:5px 0;opacity:.85}

.hero{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:42px;
  padding:44px 0 54px;
  align-items:center;
}

.kicker{
  display:inline-flex;
  border:1px solid var(--line);
  background: rgba(255,255,255,.7);
  padding:8px 12px;
  border-radius:999px;
  font-weight:700;
  font-size:12px;
  color:var(--muted);
  margin:0 0 14px;
}

h1{font-size:46px; line-height:1.05; margin:0 0 12px}
.sub{color:var(--muted); font-size:16px; margin:0 0 20px; max-width:60ch}

.ctaRow{display:flex; gap:12px; flex-wrap:wrap}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:14px;
  text-decoration:none;
  background: var(--ink);
  color: #fff;
  border:1px solid rgba(0,0,0,.22);
  box-shadow: 0 18px 50px rgba(0,0,0,.12);
  font-weight:700;
}
.btn:hover{filter:brightness(1.05)}
.btnGhost{
  background: rgba(255,255,255,.7);
  color:var(--ink);
  border:1px solid var(--line);
  box-shadow:none;
}
.btnSmall{padding:10px 12px; border-radius:12px}

.highlights{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px}
.chip{
  border:1px solid var(--line);
  background: rgba(255,255,255,.7);
  padding:8px 10px;
  border-radius:999px;
  color:var(--muted);
  font-weight:700;
  font-size:12px;
}

.photoCard{
  background: var(--paper);
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:18px;
}
.photoCard img{
  width:100%;
  height:auto;
  display:block;
  border-radius: 14px;
}

.section{padding:66px 0; border-bottom:1px solid var(--line)}
.section.alt{background: rgba(255,255,255,.65)}
h2{font-size:34px; margin:0 0 10px}
.lead{color:var(--muted); margin:0 0 24px; max-width:78ch}

.grid3{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:14px;
}
.card{
  background: var(--paper);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:16px;
  box-shadow: 0 10px 35px rgba(0,0,0,.04);
}
.card h3{margin:0 0 8px}
.card p{margin:0; color:var(--muted)}

.steps{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:14px;
}
.step{
  background: var(--paper);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:16px;
}
.step .n{
  display:inline-flex; align-items:center; justify-content:center;
  width:28px; height:28px;
  border-radius:10px;
  background: rgba(0,0,0,.06);
  border:1px solid var(--line);
  margin-bottom:10px;
  font-weight:800;
}
.step h3{margin:0 0 6px}
.step p{margin:0; color:var(--muted)}

.split{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:18px;
  align-items:start;
}

.bullets{margin:0; padding-left:18px; color:var(--muted)}
.bullets li{margin:10px 0}

.isyfitLogo{
  background: var(--paper);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:18px;
  text-align:center;
  box-shadow: 0 10px 35px rgba(0,0,0,.04);
}
.isyfitLogo img{
  width:min(420px, 100%);
  height:auto;
  display:block;
  margin:0 auto 10px;
}

.contact{
  display:grid;
  grid-template-columns:1.1fr .9fr;
  gap:14px;
  align-items:start;
}
.contactCard{
  background: var(--paper);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:16px;
  box-shadow: 0 10px 35px rgba(0,0,0,.04);
}
.checklist{margin:10px 0 0; padding-left:18px; color:var(--muted)}
.checklist li{margin:8px 0}

.footer{padding:22px 0}
.foot{display:flex; justify-content:space-between; align-items:flex-start; gap:14px; color:rgba(12,15,20,.70); font-size:13px}
.footName{margin:0; font-weight:800; color:var(--ink)}
.footMeta{margin:4px 0 0; color:var(--muted)}
.footLinks{display:flex; gap:14px}
.footLinks a{opacity:.85; text-decoration:none; font-weight:700}
.footLinks a:hover{opacity:1}

.mobileMenu{
  display:none;
  position:fixed; left:0; right:0; top:70px;
  background: rgba(251,251,252,.96);
  backdrop-filter: blur(10px);
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
  padding:14px 4vw;
  z-index:30;
}
.mobileMenu a{
  display:block;
  padding:12px 10px;
  text-decoration:none;
  border-radius:14px;
  border:1px solid transparent;
  opacity:.95;
  font-weight:700;
}
.mobileMenu a:hover{border-color: var(--line)}

@media (max-width: 920px){
  .navLinks{display:none}
  .burger{display:block}
  .hero{grid-template-columns:1fr; padding:28px 0 42px}
  h1{font-size:38px}
  .grid3,.steps,.split,.contact{grid-template-columns:1fr}
}
